# Таблица умножения чисел от 1 до n.
# Выбор чисто структурной реализации обоснован:
# малым объемом задачи;
# легкой читаемостью кода;
# скоростью разработки кода;
# отсутствием необходимости многократного использования кода.

n = int(input('Число n: '))

for i in range(1, n+1):
    for j in range(1, n+1):
        print(f"{i} * {j} = {i*j}")
